header{
    grid-area: header;
}

nav#menu-nav {
    grid-area: menu-nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: upcoming-events;
}

footer {
    grid-area: footer;
}


.container {
    display: grid;
    grid-template-columns:  200px 1fr 200px;
    grid-template-areas: 
        "header header header"
        "menu-nav main upcoming-events"
        "footer footer footer"
    ;
    max-height: 100vh;
}

/*  Tablet display  */ 
@media screen and (max-width: 768px){
    .container {
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
        "header header"
        "menu-nav upcoming-events"
        "main main"
        "footer footer";
    }
}

/*  Mobile  device  */
@media screen and (max-width: 360px){
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
         "header"
         "menu-nav"
         "main"
         "upcoming-events"
         "footer"
        ;
    }

}