<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: yellow;
            text-align: center;
        }
        .nav li {
            display: inline-block;
            background-color: thistle;
            padding: 20px;
            border: 10px solid green;
            margin: 20px;
        }
        .div1 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
   Here is text <div style="background-color: aqua;" >This is a div tag</div> and more text.
   Here is text <a style="background-color: blueviolet;">This is an anchor tag</a> and more text.
   <br>
   <button style="background-color: chartreuse; height: 200px;">Hello</button> and more text.

   <ul class="nav">
       <li style="background-color: teal;">Home</li>
       <li>About Us</li>
       <li>Contact Us</li>
   </ul>

   <div class="div1">This div is smaller (width is 300px and height is 100px).</div>
   <div class="div2">This div is larger (width is also 300px and height is 100px).</div>
</body>
</html>