body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "header nav"
        "main main"
        "footer footer";
        grid-gap: 0.5rem;
}

nav ul {
    display: flex;
    justify-content: space-around;
    
    margin: 0;
    padding: 20px 0 0 0;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
   
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    
}

header img {
    height: 100px;
    width: auto;
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "fun-fact fun-fact"
        "race gift";
    grid-gap: 0.5rem;

}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

section, #contact-us {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
}

nav {
    grid-area: nav;
}

#fun-fact {
    grid-area: fun-fact;
    display: flex;
    flex-direction: row;
}

div.fact {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#race {
    grid-area: race;
    display: flex;
}

#gift {
    grid-area: gift;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    grid-area: footer;
    background-color: #ffffff;
    border-radius: 5px;
}

div.text-race {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-us {
    display: flex;
    flex-direction: column;
}

input[type=name] {
    width: 50%;
    padding: 10% 10%;

}








